# Database configurations
DB_ENGINE=postgresql+psycopg2
DB_APPLICATION_NAME=
DB_HOST=localhost
DB_PORT="5432"

# App configurations
ACCESS_TOKEN_LIFETIME=24
REFRESH_TOKEN_LIFETIME=168

LOG_FILE_ROTATION_INTERVAL=M

AUTHORIZATION_STATUS=INACTIVE